<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bc"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dataText"
        android:text="@string/data_now"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/dataBtn"
        android:layout_marginTop="10dp"
        android:text="@string/now_data_is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/messageEdit"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/text_send"
        android:autofillHints="some message"
        android:inputType="text" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_message"/>


</LinearLayout>